--- sslclient prints usage message without enough arguments
sslclient: usage: sslclient [ -463hHrRdDqQveEsSnNxX ] [ -i localip ] [ -p localport ] [ -T timeoutconn ] [ -l localname ] [ -t timeoutinfo ] [ -I interface ] [ -a cafile ] [ -A cadir ] [ -c certfile ] [ -z ciphers ] [ -k keyfile ] [ -V verifydepth ] [ -w progtimeout ] host port program
100
--- sslclient prints error message with unknown port name
sslclient: fatal: unable to figure out port number for nonexistentport
111
--- sslclient prints error message when connection fails
sslclient: unable to connect to ::1 port 16: connection refused
111
--- sslclient -q does not print error message when connection fails
111
--- sslclient understands empty host name as synonym for 0
sslclient: unable to connect to ::1 port 16: connection refused
111
--- sslclient understands unbracketed IP address
sslclient: unable to connect to ::1 port 16: connection refused
111
--- sslclient prints error message with unknown host name
sslclient: fatal: no IP address for nonexistent.local.
111
--- sslclient prints error message with unresolvable host name
sslclient: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints usage message without enough arguments
sslserver: usage: sslserver [ -1346UXpPhHrRoOdDqQvIeEsSnNzZ ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -I interface ] [ -T ssltimeout ] [ -w progtimeout ] host port program
100
--- sslserver prints error message with unknown port name
sslserver: fatal: unable to figure out port number for nonexistentport
111
--- sslserver prints error message with unknown host name
sslserver: fatal: no IP address for nonexistent.local.
111
--- sslserver prints error message with unresolvable host name
sslserver: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslserver prints error message with non-local host name
sslserver: fatal: unable to bind: ...
111
--- sslserver sets basic environment variables
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver -e also sets TCP environment variables
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient recognizes -D, -z, -r, -h, -t
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient sets basic environment variables

PROTO=SSL6
SSLLOCALHOST=Local
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=::1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=unset
TCP6REMOTEPORT=...
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -e sets TCP environment variables

PROTO=SSL6
SSLLOCALHOST=Local
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=::1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Local
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=::1
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=unset
TCP6REMOTEPORT=...
SSL_PROTOCOL=unset
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=unset
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=unset
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=unset
SSL_SERVER_M_SERIAL=unset
SSL_SERVER_S_DN=unset
SSL_SERVER_S_DN_C=unset
SSL_SERVER_S_DN_ST=unset
SSL_SERVER_S_DN_L=unset
SSL_SERVER_S_DN_O=unset
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=unset
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=unset
SSL_SERVER_I_DN_C=unset
SSL_SERVER_I_DN_ST=unset
SSL_SERVER_I_DN_L=unset
SSL_SERVER_I_DN_O=unset
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=unset
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=unset
SSL_SERVER_V_END=unset
SSL_SERVER_A_SIG=unset
SSL_SERVER_A_KEY=unset
SSL_SERVER_CERT=unset
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient -s sets SSL environment variables

PROTO=SSL6
SSLLOCALHOST=Local
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=::1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=unset
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient looks up host names properly
sslclient: fatal: certificate name does not match server hostname: ::1
111
--- sslclient -v works
sslclient: connected to ::1 port 50016
sslclient: ssl connect
ok
0
--- sslserver prints error message with used port
sslserver: fatal: unable to bind: address already used
111
--- sslcat works
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslconnect works
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- https@ works
SSL_CLIENT_M_VERSION=unset
SSL_CLIENT_M_SERIAL=unset
SSL_CLIENT_S_DN=unset
SSL_CLIENT_S_DN_C=unset
SSL_CLIENT_S_DN_ST=unset
SSL_CLIENT_S_DN_L=unset
SSL_CLIENT_S_DN_O=unset
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=unset
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=unset
SSL_CLIENT_I_DN_C=unset
SSL_CLIENT_I_DN_ST=unset
SSL_CLIENT_I_DN_L=unset
SSL_CLIENT_I_DN_O=unset
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=unset
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=unset
SSL_CLIENT_V_END=unset
SSL_CLIENT_A_SIG=unset
SSL_CLIENT_A_KEY=unset
SSL_CLIENT_CERT=unset
SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslserver prints error for no client certificate
sslclient: connected to ::1 port 50015
sslclient: fatal: unable to SSL connect:protocol error
sslclient: error:14094410:SSL routines:SSL3_READ_BYTES:sslv3 alert handshake failure
sslclient: fatal: unable to SSL connect:protocol error
111
--- sslserver prints error for bad client certificate
sslclient: connected to ::1 port 50015
sslclient: fatal: unable to SSL connect:protocol error
sslclient: error:14094413:SSL routines:SSL3_READ_BYTES:sslv3 alert unsupported certificate
sslclient: fatal: unable to SSL connect:protocol error
111
--- sslserver -N does not check certificate CN
sslclient: connected to ::1 port 50014
sslclient: ssl connect
ok
0
--- sslserver and sslclient print errors for incompatible cipher lists
sslclient: connected to ::1 port 50014
sslclient: fatal: unable to set cipher list
111
--- sslclient -X does not verify server certificate
sslclient: connected to ::1 port 50014
sslclient: ssl connect
ok
0
--- sslclient uses certificates
sslclient: connected to ::1 port 50015
sslclient: ssl connect
banner
PROTO=TCP6
SSLLOCALHOST=Localserver
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=0.0.0.0
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=Localserver
TCPLOCALIP=::1
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=0.0
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=::1
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=15225250799885342578
SSL_CLIENT_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=Brooklyn
SSL_CLIENT_S_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=Brooklyn
SSL_CLIENT_I_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=Sep 27 19:03:34 2012 GMT
SSL_CLIENT_V_END=Sep 25 19:03:34 2022 GMT
SSL_CLIENT_A_SIG=sha1WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIID4jCCAsqgAwIBAgIJANNK9O+HZddyMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzM0WhcNMjIwOTI1MTkw
MzM0WjBvMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTESMBAGA1UEAxMJbG9jYWxob3N0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQCwrlSB1QvqfldnandluldhVs9FWKPQviRHNPlAt/XPahxNDKF24KHGjFgMKcNv
ES7BqmKuXwFf1aomAWQS4nm7D81QZkHOphEDbPzDI7mQJD5AUCCoYhlmqCmwyDbd
XVR5MbOL/WcYVuIJWmi2Wzy4VYhQluC25uc5/ISLojgAQQIDAQABo4H4MIH1MAkG
A1UdEwQCMAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMCwGA1Ud
EQQlMCOCCWxvY2FsaG9zdIcEfwAAAYcQAAAAAAAAAAAAAAAAAAAAATCBlwYDVR0j
BIGPMIGMoX+kfTB7MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAP
BgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFi
b3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pP
E+IwDQYJKoZIhvcNAQEFBQADggEBAEO3E/9+gOuUtHvp/Jt2T+n6lFuTueAqDIWX
z4RIhpE4PLmdHJkMRuCDhIwBeUcIS5NCgWapl6epLQ1GlHqNCVYxzWDzVa8G+fuq
fzBw9qZxlSenIRheyaXK9hGGoWPEGSd3UXmSGS7CK6BMJmwVsdz2oPqfMiLigNW5
4pBL9bu/4v3kvOXBV2RC23atS0VAJVoCDKXUvyLeY8v/OHrNvTCV7MJlYU/du80D
b26VFfSg7vs4HcMxwogGzFZ5ZSNvhwG+Yaj6D7h1hQAKdTdJIcTXk3jTVdmLR+ZF
midDchP/AxElTqNJ+wXwLPzd5Sl9evmqYUGcJ5j0yHEeQjKpn1w=
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=-----BEGIN CERTIFICATE-----
MIIEbTCCA1WgAwIBAgIJAPGKFrv6TxPiMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMjQ3WhcNMjIwOTI1MTkw
MjQ3WjB7MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEeMBwGA1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA142DNZOgaCbvmyZR/M97ibDU/8jIjAlMZOnNL+gV
dryt/la8uTEeTSnP21+Oz9JimXue5q6vNQyCl4IgsrK7EdpUQWTZTq+n+ak+1ocW
faY7QmAjocfRBNtZ4GHfAFSAOdKw3OY4sLO31dpGR2wUEHHZgbRpRVvJukCc5aea
JvMIAGwwGTWldZkfFKmrYvGSTM5Wt68RJ95mAOG53yy4vyfSvDlbdIfYlRYjw+pD
NhDYP2xt0YZhKecl0qjZHg9AGfnu5fTnT3bErFf/HAcUmfSBuYO6M0k4MR2KTNn2
a2M6AtHHUUv4A0XWK1bO0oTKqDaugp8rCD+VBj2OHbF0hQIDAQABo4HzMIHwMBIG
A1UdEwEB/wQIMAYBAf8CAQUwCwYDVR0PBAQDAgEGMB0GA1UdDgQWBBSY4zBFueJA
FK6YAyleIn0R92G5+zCBrQYDVR0jBIGlMIGigBSY4zBFueJAFK6YAyleIn0R92G5
+6F/pH0wezELMAkGA1UEBhMCVVMxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQH
EwhCcm9va2x5bjEmMCQGA1UEChMddWNzcGktc3NsIHJlc2VhcmNoIGxhYm9yYXRv
cnkxHjAcBgNVBAMTFXVjc3BpLXNzbCByZXNlYXJjaCBjYYIJAPGKFrv6TxPiMA0G
CSqGSIb3DQEBBQUAA4IBAQAKwucpsXgZpw66rqICjVIEu+PinqvmPsBz/NZpCJLj
7iB5XPUFA28PqgV0VSnuSuPp0RoXnX0xXlBxCxmnEze+3UzbrviMy6idp0nkCHWw
kN7zEsGjFY8nC5vjT61wr6KNjwygp+bz40RJ9mvbPqwM6TU2ESsuvoSp+JwunnIY
KoRrLRFOELugvVE/TgFvb5FJNvAjFVTvG3h/vsDHQDekSfaaI8+aeYZU4m/bor5+
FcX++rC1MGnUDNoOkFVj9Wf5dqEj/L3+zxKFBZgbEYJfRtblMtNwVPuCRvnDI0pt
qAF/l75hfy0e2YJS+WRMNS/IDk2KHqsRJyPQz00TEqrr
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_1=unset

PROTO=SSL6
SSLLOCALHOST=::1
SSLLOCALIP=::1
SSLLOCALPORT=...
SSLREMOTEHOST=unset
SSLREMOTEIP=::1
SSLREMOTEPORT=...
SSLREMOTEINFO=unset
TCPLOCALHOST=unset
TCPLOCALIP=unset
TCPLOCALPORT=...
TCPREMOTEHOST=unset
TCPREMOTEIP=unset
TCPREMOTEPORT=...
TCPREMOTEINFO=unset
TCP6REMOTEHOST=unset
TCP6REMOTEIP=unset
TCP6REMOTEPORT=...
SSL_PROTOCOL=TLSv1...
SSL_SESSION_ID=...
SSL_CIPHER=...
SSL_CIPHER_EXPORT=false
SSL_CIPHER_USEKEYSIZE=...
SSL_CIPHER_ALGKEYSIZE=...
SSL_VERSION_INTERFACE=ucspi-ssl
SSL_VERSION_LIBRARY=...
SSL_SERVER_M_VERSION=3
SSL_SERVER_M_SERIAL=15225250799885342579
SSL_SERVER_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=::1
SSL_SERVER_S_DN_C=US
SSL_SERVER_S_DN_ST=New York
SSL_SERVER_S_DN_L=Brooklyn
SSL_SERVER_S_DN_O=ucspi-ssl research laboratory
SSL_SERVER_S_DN_OU=unset
SSL_SERVER_S_DN_CN=::1
SSL_SERVER_S_DN_T=unset
SSL_SERVER_S_DN_I=unset
SSL_SERVER_S_DN_G=unset
SSL_SERVER_S_DN_S=unset
SSL_SERVER_S_DN_D=unset
SSL_SERVER_S_DN_UID=unset
SSL_SERVER_S_DN_Email=unset
SSL_SERVER_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_SERVER_I_DN_C=US
SSL_SERVER_I_DN_ST=New York
SSL_SERVER_I_DN_L=Brooklyn
SSL_SERVER_I_DN_O=ucspi-ssl research laboratory
SSL_SERVER_I_DN_OU=unset
SSL_SERVER_I_DN_CN=ucspi-ssl research ca
SSL_SERVER_I_DN_T=unset
SSL_SERVER_I_DN_I=unset
SSL_SERVER_I_DN_G=unset
SSL_SERVER_I_DN_S=unset
SSL_SERVER_I_DN_D=unset
SSL_SERVER_I_DN_UID=unset
SSL_SERVER_I_DN_Email=unset
SSL_SERVER_V_START=Sep 27 19:03:54 2012 GMT
SSL_SERVER_V_END=Sep 25 19:03:54 2022 GMT
SSL_SERVER_A_SIG=sha1WithRSAEncryption
SSL_SERVER_A_KEY=rsaEncryption
SSL_SERVER_CERT=-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIJANNK9O+HZddzMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzU0WhcNMjIwOTI1MTkw
MzU0WjBpMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTEMMAoGA1UEAxMDOjoxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM9zah
6GjWmnHf+dFAcLcqe+4krbLnnoP9zX6wXm260xGEnzQ7RCPJIsHOhKa/QYJQDYl4
3ePIVFUB+fidh2c2jqEH6Dns+p1GTOe6Re/6FskfKk2GXf+HZkwflQNyXTvoBEaU
cMEOci2Lqfj8oPJmlBRECqR0OPfd9hnKhu0+4wIDAQABo4HyMIHvMAkGA1UdEwQC
MAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCYGA1UdEQQfMB2H
EAAAAAAAAAAAAAAAAAAAAAGCCWxvY2FsaG9zdDCBlwYDVR0jBIGPMIGMoX+kfTB7
MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCEJyb29r
bHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9yeTEeMBwG
A1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pPE+IwDQYJKoZIhvcN
AQEFBQADggEBAAnc30zWJjsMahGJFxz0jFZUlxyl2R9COiielqPTq2820ItAffHj
65CMic4XNZ6aAcj0vtXidVwEqspcWEzIxsvdVYR4QyzjaW+VLCf7ZCUrLipv8eBa
ufOqK60k2mQfe+IZBMqyPoUgn+OtA/MHR4+h0Z5eVQCyC91kjLsd9wXnbxyoGowj
dgAFFQYQlFyQA+I/spafkf7EjjNMpfWRQykHOIGUTc7liqDaZwijkSUueCjOcVJS
mHFNuLaSNUrjzRkiMYbe1sPo2s7KQP0HYroIHKQN9FMiW7Zfi7ciF5Zqt6w8+Hns
6eqz9qRPNqPGNgwIUH5TgaPKQ1pwRoXZpk8=
-----END CERTIFICATE-----

SSL_CLIENT_M_VERSION=3
SSL_CLIENT_M_SERIAL=15225250799885342578
SSL_CLIENT_S_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=localhost
SSL_CLIENT_S_DN_C=US
SSL_CLIENT_S_DN_ST=New York
SSL_CLIENT_S_DN_L=Brooklyn
SSL_CLIENT_S_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_S_DN_OU=unset
SSL_CLIENT_S_DN_CN=localhost
SSL_CLIENT_S_DN_T=unset
SSL_CLIENT_S_DN_I=unset
SSL_CLIENT_S_DN_G=unset
SSL_CLIENT_S_DN_S=unset
SSL_CLIENT_S_DN_D=unset
SSL_CLIENT_S_DN_UID=unset
SSL_CLIENT_S_DN_Email=unset
SSL_CLIENT_I_DN=/C=US/ST=New York/L=Brooklyn/O=ucspi-ssl research laboratory/CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_C=US
SSL_CLIENT_I_DN_ST=New York
SSL_CLIENT_I_DN_L=Brooklyn
SSL_CLIENT_I_DN_O=ucspi-ssl research laboratory
SSL_CLIENT_I_DN_OU=unset
SSL_CLIENT_I_DN_CN=ucspi-ssl research ca
SSL_CLIENT_I_DN_T=unset
SSL_CLIENT_I_DN_I=unset
SSL_CLIENT_I_DN_G=unset
SSL_CLIENT_I_DN_S=unset
SSL_CLIENT_I_DN_D=unset
SSL_CLIENT_I_DN_UID=unset
SSL_CLIENT_I_DN_Email=unset
SSL_CLIENT_V_START=Sep 27 19:03:34 2012 GMT
SSL_CLIENT_V_END=Sep 25 19:03:34 2022 GMT
SSL_CLIENT_A_SIG=sha1WithRSAEncryption
SSL_CLIENT_A_KEY=rsaEncryption
SSL_CLIENT_CERT=-----BEGIN CERTIFICATE-----
MIID4jCCAsqgAwIBAgIJANNK9O+HZddyMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMIQnJvb2tseW4xJjAk
BgNVBAoTHXVjc3BpLXNzbCByZXNlYXJjaCBsYWJvcmF0b3J5MR4wHAYDVQQDExV1
Y3NwaS1zc2wgcmVzZWFyY2ggY2EwHhcNMTIwOTI3MTkwMzM0WhcNMjIwOTI1MTkw
MzM0WjBvMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcT
CEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFib3JhdG9y
eTESMBAGA1UEAxMJbG9jYWxob3N0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQCwrlSB1QvqfldnandluldhVs9FWKPQviRHNPlAt/XPahxNDKF24KHGjFgMKcNv
ES7BqmKuXwFf1aomAWQS4nm7D81QZkHOphEDbPzDI7mQJD5AUCCoYhlmqCmwyDbd
XVR5MbOL/WcYVuIJWmi2Wzy4VYhQluC25uc5/ISLojgAQQIDAQABo4H4MIH1MAkG
A1UdEwQCMAAwCwYDVR0PBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMCwGA1Ud
EQQlMCOCCWxvY2FsaG9zdIcEfwAAAYcQAAAAAAAAAAAAAAAAAAAAATCBlwYDVR0j
BIGPMIGMoX+kfTB7MQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAP
BgNVBAcTCEJyb29rbHluMSYwJAYDVQQKEx11Y3NwaS1zc2wgcmVzZWFyY2ggbGFi
b3JhdG9yeTEeMBwGA1UEAxMVdWNzcGktc3NsIHJlc2VhcmNoIGNhggkA8YoWu/pP
E+IwDQYJKoZIhvcNAQEFBQADggEBAEO3E/9+gOuUtHvp/Jt2T+n6lFuTueAqDIWX
z4RIhpE4PLmdHJkMRuCDhIwBeUcIS5NCgWapl6epLQ1GlHqNCVYxzWDzVa8G+fuq
fzBw9qZxlSenIRheyaXK9hGGoWPEGSd3UXmSGS7CK6BMJmwVsdz2oPqfMiLigNW5
4pBL9bu/4v3kvOXBV2RC23atS0VAJVoCDKXUvyLeY8v/OHrNvTCV7MJlYU/du80D
b26VFfSg7vs4HcMxwogGzFZ5ZSNvhwG+Yaj6D7h1hQAKdTdJIcTXk3jTVdmLR+ZF
midDchP/AxElTqNJ+wXwLPzd5Sl9evmqYUGcJ5j0yHEeQjKpn1w=
-----END CERTIFICATE-----

SSL_CLIENT_CERT_CHAIN_0=unset
SSL_CLIENT_CERT_CHAIN_1=unset
0
--- sslclient and sslserver handle larger data
sslclient: connected to ::1 port 50013
sslclient: ssl connect
0
--- sslserver times out
sslclient: connected to ::1 port 50013
sslclient: ssl connect
bannerhereur^M
0
sslclient: connected to ::1 port 50013
sslclient: ssl connect
banner0
--- sslprint prints usage message without enough arguments
sslprint: usage: sslprint [ -13UXpPhHrRoOdDqQviIeEsS ] [ -c limit ] [ -x rules.cdb ] [ -B banner ] [ -g gid ] [ -u uid ] [ -b backlog ] [ -l localname ] [ -t timeout ] [ -T ssltimeout ] [ -w progtimeout ] [ -f lockfile ] host port program
100
--- sslprint prints error message with unknown port name
sslprint: fatal: unable to figure out port number for nonexistentport
111
--- sslprint prints error message with unknown host name
sslprint: fatal: no IP address for nonexistent.local.
111
--- sslprint prints error message with unresolvable host name
sslprint: fatal: temporarily unable to figure out IP address for thislabelistoolongbecausednshasalimitof63charactersinasinglelabel.: protocol error
111
--- sslprint prints error message with non-local host name
sslprint: fatal: unable to bind: ...
111
--- sslprint prints error message with used port
sslprint: fatal: no IP address for ::1
111
--- sslprint sets basic environment variables
sslclient: unable to connect to ::1 port 50021: connection refused
111
--- sslprint exits when environment changes
sslclient: unable to connect to ::1 port 50021: connection refused
111
--- sslprint does not lose descriptors
111
kill: 8441: No such process
--- sslserver -1v prints proper messages
50016
sslserver::x cafile x xxx/rootCA.cert
sslserver::x ccafile x 
sslserver::x cadir x xxx/certs
sslserver::x chainfile x 
sslserver::x cert x xxx/::1.cert
sslserver::x key x xxx/::1.key
sslserver::x param x xxx
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50016 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
50015
sslserver::x cafile x xxx/rootCA.cert
sslserver::x ccafile x xxx/localhost.cert
sslserver::x cadir x xxx/certs
sslserver::x chainfile x 
sslserver::x cert x xxx/::1.cert
sslserver::x key x xxx/::1.key
sslserver::x param x xxx
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50015 :0.0::x
sslserver::x warning: dropping SSL connection, unable to accept SSL: ...
sslserver::x end x status 28416
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50015 :0.0::x
sslserver::x warning: dropping SSL connection, unable to accept SSL: ...
sslserver::x end x status 28416
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50015 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
50014
sslserver::x cafile x xxx/rootCA.cert
sslserver::x ccafile x 
sslserver::x cadir x xxx/certs
sslserver::x chainfile x 
sslserver::x cert x xxx/::1.cert
sslserver::x key x xxx/::1.key
sslserver::x param x xxx
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50014 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50014 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50014 :0.0::x
sslserver::x warning: dropping SSL connection, unable to accept SSL: ...
sslserver::x end x status 28416
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50014 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
50013
sslserver::x cafile x xxx/rootCA.cert
sslserver::x ccafile x 
sslserver::x cadir x xxx/certs
sslserver::x chainfile x 
sslserver::x cert x xxx/::1.cert
sslserver::x key x xxx/::1.key
sslserver::x param x xxx
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50013 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50013 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslserver::x status: 1/1
sslserver::x pid x from 0.0.0.0
sslserver::x ok x Localserver:::1:50013 :0.0::x
sslserver::x ssl x accept 
sslserver::x end x status 0
sslserver::x status: 0/1
sslprint::x fatal: no IP address for ::1
